# odm-on-cloud-getting-started

./: README.md
Miniloan Service/deployment/: Development.dep  Miniloan Service Operation.dop  Production.dep  Test.dep
Miniloan Service/rules/: Miniloan Service Parameters.var
Miniloan Service/scenarios/: miniloan-simu.xlsx
miniloan-server/: pom.xml
miniloan-server/src/main/i18n/com/ibm/odm/samples/: messages.properties
miniloan-server/src/main/java/com/ibm/odm/samples/: Messages.java  RESTJSONJavaClient.java  Validate.java
miniloan-server/src/main/java/miniloan/: Borrower.java  Loan.java
miniloan-server/src/main/webapp/: index.html
miniloan-server/src/main/webapp/WEB-INF/: web.xml
miniloan-server/src/main/webapp/js/: main.js
miniloan-xom/: .classpath
miniloan-xom/src/miniloan/: Borrower.java  Loan.java
tut_cloud_getstart_ghtopics/: tut_cloud_getstart_app_lsn.md  tut_cloud_getstart_intro.md  tut_cloud_getstart_prep_lsn.md  tut_cloud_getstart_res_lsn.md  tut_cloud_getstart_rules_lsn.md  tut_cloud_getstart_start_lsn.md  tut_cloud_getstart_test_lsn.md
