<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ilog.rules.cloud</groupId>
  <artifactId>odm-cloud-miniloan-server</artifactId>
  <name>distrib/gettingstarted/miniloan-server</name>
  <packaging>war</packaging>
  <version>0.1-SNAPSHOT</version>
    <properties>
        <revision>LATEST-SNAPSHOT</revision>
        <liberty-path>TO BE SET</liberty-path>
    </properties>
  <dependencies>
	<!-- Add httpclient and its dependencies -->
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.5.13</version>
	</dependency>
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpcore</artifactId>
		<version>4.4.4</version>
	</dependency>
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.1.3</version>
	</dependency>
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.13</version>
	</dependency>
	<!-- End of dependencies for httpclient -->
     <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
    </dependency>     
    <dependency>
	  <groupId>org.glassfish</groupId>
      <artifactId>javax.json</artifactId>
      <version>1.1</version>
      </dependency>
  </dependencies>
    <profiles>
        <profile>
            <id>start-application</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.openliberty.tools</groupId>
                        <artifactId>liberty-maven-plugin</artifactId>
                        <version>3.1</version>
                        <executions>
                            <execution>
                                <configuration>
                                    <installDirectory>${liberty-path}</installDirectory>
                                    <serverName>testODMGettingStarted</serverName>
                                    <timeout>60</timeout>
                                </configuration>
                                <id>create-server</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>create</goal>
                                    <goal>start</goal>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
